https://leetcode.com/problems/pascals-triangle/

class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        if(numRows<2)
        {
            return {{1}};
        }
        vector<vector<int>> ans{{1},{1,1}};
       
        for(int i=2;i<numRows;i++)
        {
            ans.push_back({1});
            for(int j=1;j<i;j++)
            {
                ans[i].push_back({ans[i-1][j-1]+ans[i-1][j]});
            }
            ans[i].push_back({1});
        }
        return ans;
    }
};
