https://leetcode.com/problems/sort-colors/

class Solution {
public:
    void sortColors(vector<int>& nums) {
        int zero=0,one=0,two=0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==0)
            {
                zero++;
            }
            else if(nums[i]==1)
            {
                one++;
            }
            else
            {
                two++;
            }
        }
        int i=0;
        while(i<zero)
        {
            nums[i]=0;
                i++;
        }
        while(i<(one+zero))
        {
            nums[i]=1;
                i++;
        }
        while(i<(two+zero+one))
        {
            nums[i]=2;
                i++;
        }
    }
};
